apiVersion: v1
kind: Secret
metadata:
  name: backend-env-secret
type: Opaque
data:
  GOOGLE_CLIENT_ID: ODUyNDI5MDk5NzgxLWN2aDlnb2dxdjlzbGZ0YWQxNjBnMDFydWJpbG43aGc4LmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
  GOOGLE_CLIENT_SECRET: R09DU1BYLWlwMldOb2x6a3A4MldyT0o5UFdFWFRuNkdjUXU=
  OPENAI_API_KEY: c2stTWpBcnlLZ0lXMUpxbjltaVBzMVJ5Skg1cnRyS0ZGZS1Rc1BDWENGeHVGdzRCbGJrRkplS0k3VEZsT05lcTEyMWRjcTNyMkxIemhuemkwLVllNjFVelNNVjVDM0FB
  MONGODB_URL: bW9uZ29kYnMrc3J2Oi8vbGFrc2hhcm1hYTpzdGV5U3Ryb25nUGFzc3dvcmQxMjNAc3J2LjBsYWszZ2wubW9uZ29kYi5uZXQv
  CLOUDINARY_CLOUD_NAME: ZHFmN2ltYnBn
  CLOUDINARY_API_KEY: Mzg1NzUxNTM0NzU1MjIx
  CLOUDINARY_API_SECRET: SUQ5aHY0a0ZGNldJSXBtUXBHbTl4MWZJU2Rv
  AUTH0_DOMAIN: bGFrc2hhcm1hYS51cy5hdXRoMC5jb20=
  AUTH0_AUDIENCE: aHR0cDovL2xvY2FsaG9zdDo4MDgwLw==
  CLIENT_SECRET: RmFKdU1XZ0ZpeEdPcW1Ta3RiMzZSMVJBRWtzaEp1MURpQmFTSlVvVTlCTGNwMUVpVG5NdE91NXd2Swo=
  AUTH0_CLIENT_ID: NHRJUnFnelVqcUVNZXoxVXZUMDNwM1lHUVpYUnFZQlA=
