apiVersion: v1
kind: Secret
metadata:
  name: frontend-env-secret
type: Opaque
data:
  VITE_AUTH0_DOMAIN: bGFrc2hhcm1hYS51cy5hdXRoMC5jb20=
  VITE_AUTH0_CLIENT_ID: NHRJUnFnelVqcUVNZXoxVXZUMDNwM1lHUVpYUnFZQlA=
  VITE_CLIENT_SECRET: RmFKdU1XZ0ZpeEdPcW1Ta3RiMzZSMVJBRWtzaEp1MURpQmFTSlVvVTlCTGNwMUVpVG5NdE91NXd2Swo=
  VITE_AUTH0_AUDIENCE: aHR0cDovL2xvY2FsaG9zdDo4MDgwLw==
